<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" /><meta name="author" content="Carlos Carnero" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>DNS</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Inicio";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> DNS
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Inicio</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#introduccion">Introducción</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#por-que-es-necesario">¿Por qué es necesario?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#funcionamiento-basico">Funcionamiento básico</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#estructura-de-un-dominio">Estructura de un dominio</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#importancia-del-dns">Importancia del DNS</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="que-es-dns/">¿Qué es un DNS?</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="resolucion-dns/">Resolución de nombres</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="tipos-registros/">Tipos de registros</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">DNS</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Inicio</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="sistema-dns">Sistema DNS</h1>
<p><img alt="Introducción DNS" src="images/dns-intro.png" /></p>
<h2 id="introduccion">Introducción</h2>
<p>El sistema <strong>DNS (Domain Name System)</strong> es una de las tecnologías fundamentales de Internet.</p>
<p>Su función principal consiste en traducir nombres de dominio fáciles de recordar en direcciones IP utilizadas por los equipos para comunicarse.</p>
<p>Por ejemplo:</p>
<pre><code class="language-text">www.google.com
</code></pre>
<p>Se transforma en:</p>
<pre><code class="language-text">142.250.184.196
</code></pre>
<hr />
<h2 id="por-que-es-necesario">¿Por qué es necesario?</h2>
<p>Sin el DNS tendríamos que memorizar direcciones IP numéricas para acceder a cualquier página web o servicio.</p>
<p>Gracias al DNS:</p>
<ul>
<li>Navegar es mucho más sencillo.</li>
<li>Los dominios están organizados jerárquicamente.</li>
<li>Internet puede crecer de forma escalable.</li>
<li>Los servicios son más fáciles de administrar.</li>
</ul>
<hr />
<h2 id="funcionamiento-basico">Funcionamiento básico</h2>
<p>Cuando un usuario introduce una dirección web:</p>
<ol>
<li>El navegador consulta la caché local.</li>
<li>El sistema operativo revisa su caché DNS.</li>
<li>Se consulta un servidor DNS.</li>
<li>El servidor localiza la IP correspondiente.</li>
<li>El navegador conecta con el servidor web.</li>
</ol>
<hr />
<h2 id="estructura-de-un-dominio">Estructura de un dominio</h2>
<p>Ejemplo:</p>
<pre><code class="language-text">www.ejemplo.com
</code></pre>
<table>
<thead>
<tr>
<th>Parte</th>
<th>Función</th>
</tr>
</thead>
<tbody>
<tr>
<td>www</td>
<td>Subdominio</td>
</tr>
<tr>
<td>ejemplo</td>
<td>Dominio</td>
</tr>
<tr>
<td>.com</td>
<td>Dominio de nivel superior</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="importancia-del-dns">Importancia del DNS</h2>
<p>El DNS es imprescindible para el funcionamiento de Internet moderno y permite que millones de servicios puedan localizarse de manera rápida y eficiente.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="que-es-dns/" class="btn btn-neutral float-right" title="¿Qué es un DNS?">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="que-es-dns/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2026-05-26 09:15:11.289543+00:00
-->
